spring.application.name=Blitzchess-backend

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:46484/railway
spring.datasource.username=root
spring.datasource.password=wKbWqQPHucoKhnaaCkPOOhuZmyiHUOsA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie